{
	"name": "@jeffstern/jeffsnpm",
	"version": "1.0.0",
	"description": "Removes all spaces from a string",
    "license": "Apache License 2.0",
    "repository": "jeffstern/jeffsnpm",
    "main": "index.js",
    "keywords": [
      "jeffsnpm"
    ]
}